#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Oct 18 11:01:04 CEST 2018
URL=jdbc\:oracle\:thin\:@192.168.8.52\:1521\:orcl
SECURE_USER_ACCOUNT=true
USER=qp_central
PASSWORD=cXBfY2VudHJhbA\=\=
